VITE_SUPABASE_PROJECT_ID="nqiadoqsbaczlkptdeme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xaWFkb3FzYmFjemxrcHRkZW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTk3OTUsImV4cCI6MjA3NDQzNTc5NX0.1heN3vcK99KqV6i7Zx_KoNFC990VdxvSWOnjJRrKpHQ"
VITE_SUPABASE_URL=https://jmzmvkrscceroapcoqgc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptem12a3JzY2Nlcm9hcGNvcWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjU4NDgsImV4cCI6MjA3NDU0MTg0OH0.tZa4FHlhhC1enBum6PSluhikAtEXkmSWdf8s_d2Dk-Q